APP_ENV=local
APP_KEY=base64:bUi8yJHQzANZ36Dc10Zi4BaALfXBsL+ggRr5rhTdHo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mongoral
DB_USERNAME=admin
DB_PASSWORD=

BASIC_AUTH_USERNAME=admin@admin.com
BASIC_AUTH_PASSWORD=admin@admin

MONGO_DB_PORT = 27017
MONGO_DATABASE = mongoral

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.edasoft.ro
MAIL_PORT=465
MAIL_USERNAME=office@edasoft.ro
MAIL_PASSWORD=P_sediu2018
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
